{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm install:*)",
      "Bash(pnpm --filter:*)",
      "Bash(pnpm migrate:*)",
      "Bash(pnpm fork:*)",
      "Bash(pnpm check:*)",
      "Bash(npx tsx:*)",
      "Bash(bash sh/*)",
      "Bash(forge build:*)",
      "Bash(forge test:*)",
      "Bash(forge fmt:*)",
      "Bash(forge soldeer:*)",
      "Bash(anchor build:*)",
      "Bash(anchor test:*)",
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo check:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo clippy:*)",
      "Bash(solana config get)",
      "Bash(solana address)",
      "Bash(solana program show:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(jq:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(tree:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ]
  }
}
